* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 200px 1fr 300px;
    grid-template-rows: 30px 1fr 120px;
    grid-template-areas:
    "nav nav nav"
    "menu main ads"
    "menu footer footer";
}


header {
    grid-area: nav;
    background: black;
    display: flex;
    align-items: center;
}

aside {
    grid-area: menu;
    background: #F0F0F0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: main;
    background: white;
    padding: .5em;
}

h2 {
    margin-bottom: .5em;
}

article {
    display: flex;
    height: fit-content;
    flex-direction: column;
    justify-content: space-between;
    grid-area: ads;
    background: white;
}

footer {
    grid-area: footer;
    background: #666666;
}

aside h4 {
    padding: 1em .5em;
}
article section {
    /*height: 100%;*/
    width: 90%;
    margin: 2em auto;
}
.top-nav {
    display: flex;
    list-style: none;
}

.top-nav a {
    text-decoration: none;
    color: white;
    padding: .5em 1em;
}

.top-nav a:hover {
    background: white;
    color: black;
}

.logo {
    background: #333333;
}

.menu-links {
    margin-top: .5em;

}

.menu-links a:hover {
    background: black;
    color: white;
}

.menu-links a {
    display: block;
    text-decoration: none;
    color: black;
    padding: .5em;
}

.box-1 {
    border: 1px solid black;
    height: 40%;
    width: 100%;
    margin: 10px 0;

}
 .box-2 {
     border: 1px solid black;
     height: 80%;
     width: 100%;
 }



